root:$1$KQ8eO8GW$2fbfq0mBj9ANvSqmyVsqi1:0:0:root:/root:/bin/bash
bin:*:1:1:bin:/bin:/sbin/nologin
daemon:*:2:2:daemon:/sbin:/sbin/nologin
adm:*:3:4:adm:/var/adm:/sbin/nologin
lp:*:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:*:5:0:sync:/sbin:/bin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/sbin:/sbin/halt
mail:*:8:12:mail:/var/spool/mail:/sbin/nologin
news:*:9:13:news:/etc/news:
uucp:*:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:*:11:0:operator:/root:/sbin/nologin
games:*:12:100:games:/usr/games:/sbin/nologin
gopher:*:13:30:gopher:/var/gopher:/sbin/nologin
ftp:*:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:*:99:99:Nobody:/:/sbin/nologin
rpm:!!:37:37::/var/lib/rpm:/sbin/nologin
dbus:!!:81:81:System message bus:/:/sbin/nologin
avahi:!!:70:70:Avahi daemon:/:/sbin/nologin
mailnull:!!:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:!!:51:51::/var/spool/mqueue:/sbin/nologin
nscd:!!:28:28:NSCD Daemon:/:/sbin/nologin
vcsa:!!:69:69:virtual console memory owner:/dev:/sbin/nologin
rpc:!!:32:32:Portmapper RPC user:/:/sbin/nologin
rpcuser:!!:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:!!:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
sshd:!!:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
pcap:!!:77:77::/var/arpwatch:/sbin/nologin
ntp:!!:38:38::/etc/ntp:/sbin/nologin
haldaemon:!!:68:68:HAL daemon:/:/sbin/nologin
xfs:!!:43:43:X Font Server:/etc/X11/fs:/sbin/nologin
gdm:!!:42:42::/var/gdm:/sbin/nologin
sabayon:!!:86:86:Sabayon user:/home/sabayon:/sbin/nologin
mysql:!!:27:27:MySQL Server:/var/lib/mysql:/bin/bash
idxdev:$1$AMu.m4sf$.h9Jzi1wssz8.eUTGBMnp/:500:500::/home/idxdev:/bin/bash
mon:$1$kIvawGn4$FlYGRxnQvVQYcWb4Qw61H0:501:502::/home/mon:/bin/bash
scanner:$1$/9o5x4Kn$CfVmBg3hu5I6Oy51wX5oX.:502:503::/home/scanner:/bin/bash
admin:$1$kHpm6Kk5$1bvZvr225ySs6IW8zqzg31:503:504::/home/admin:/bin/bash
